# Root logger
log4j.rootCategory=WARN, console

# Console appender (optional, still useful)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


# Flipkart logs
log4j.appender.flipkartFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flipkartFile.File=logs/flipkart.log
log4j.appender.flipkartFile.Append=true
log4j.appender.flipkartFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flipkartFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Ajio logs
log4j.appender.ajioFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ajioFile.File=logs/ajio.log
log4j.appender.ajioFile.Append=true
log4j.appender.ajioFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ajioFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Application logs
log4j.appender.appFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFile.File=logs/application/application.log
log4j.appender.appFile.Append=true
log4j.appender.appFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


# LOGGER MAPPINGS

log4j.logger.smart-price-tracker=INFO, appFile, console
log4j.additivity.smart-price-tracker=false

log4j.logger.delta_loader=INFO, appFile, console
log4j.additivity.delta_loader=false

log4j.logger.flipkart_scraper=INFO, flipkartFile, console
log4j.additivity.flipkart_scraper=false

log4j.logger.ajio_scraper=INFO, ajioFile, console
log4j.additivity.ajio_scraper=false

############################
# Reduce Spark noise
############################
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet=ERROR
